name: Build TabList

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: 21
        distribution: 'temurin'

    - name: Build all
      run: ./gradlew clean build

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: tablist-dev
        path: |
          ${{ github.workspace }}/bukkit/build/libs/TabList-bukkit*.jar
          ${{ github.workspace }}/bungee/build/libs/TabList-bungee*.jar
